# EvaluationTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/crownedjester/soft/evaluationtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crownedjester/soft/evaluationtask/: App.kt  MainActivity.kt
app/src/main/java/com/crownedjester/soft/evaluationtask/common/: Constants.kt  DataStorePreferences.kt
app/src/main/java/com/crownedjester/soft/evaluationtask/data/data_source/: ImageDao.kt  ImagesDatabase.kt
app/src/main/java/com/crownedjester/soft/evaluationtask/data/model/: Image.kt
app/src/main/java/com/crownedjester/soft/evaluationtask/di/: AppModule.kt
app/src/main/java/com/crownedjester/soft/evaluationtask/domain/repository/: DatabaseRepository.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/crownedjester/soft/evaluationtask/features/repository/: DataStoreManager.kt  DataStoreRepository.kt
app/src/main/java/com/crownedjester/soft/evaluationtask/representation/: AdapterClickCallback.kt  ImagesAdapter.kt  ImagesViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: selector_bottom_nav.xml  selector_checkbox.xml  shape_checkbox_checked.xml  shape_checkbox_unchecked.xml  shape_rounded_corner_gray.xml  shape_rounded_corner_red.xml  shape_rounded_corner_white.xml
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/crownedjester/soft/evaluationtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
